<!DOCTYPE HTML>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <header class="nav-header">Skills</header>
      <ul>
        <li>
          <a class="nav-link" href="#leader">Leader</a>
        </li>
        <li>
          <a class="nav-link" href="#planner">Planner</a>
        </li>
        <li>
          <a class="nav-link" href="#communicator">Communicator</a>
        </li>
        <li>
          <a class="nav-link" href="#problem_solver">Problem Solver</a>
        </li>
        <li>
          <a class="nav-link" href="#innovator">Innovator</a>
        </li>
        <li>
          <a class="nav-link" href="#contact_info">Contact Info</a>
        </li>
        <li>
            <a class="nav-link" href="#socials">Social Links</a>
        </li>
      </ul>
    </nav>
    <main id="main-doc">
      <header class="name">Kyle Jensen</header>
      <section class="main-section" id="contact_info">
        <header><code>Contact Info</code></header>
        <p id="address"><code>320-292-0330</code></p>
        <p id="address"><code>5920 Teakwood Lane North</code></p>
        <p id="address"><code>Unit C</code></p>
        <p id="address"><code>Plymouth MN 55442</code></p>
      </section>
      <div></div>
      <section class="main-section" id="leader">
        <header>Leader</header>
        <p>Managed teams of 4 to 90+ while achieving daily, weekly, and monthly goals focused on: </p>
        <ul>
          <li>Productivity</li>
          <li>Performance</li>
          <li>Safety</li>
          <li>Profitability</li>
          <li>Customer Service</li>
        </ul>
      </section>
      <section class="main-section" id="planner">
        <header>Planner</header>
        <p>Developed site-wide best practices, created documentation and achieved buy-in across departments, without formal authority, by creating a rough outline of desired outcomes and then inviting collaboration between stakeholders</p>
      </section>
      <section class="main-section" id="communicator">
        <header>Communicator</header>
        <p>Communicated with a wide variety of roles and levels in:
          <ul>
            <li>One on ones</li>
            <li>Small groups</li>
            <li>Large groups</li>
          </ul>
        <p>to provide feedback, listen to concerns, and address a wide variety of issues.</p>
        <p>Provided coaching, guidance, correction, and training while building relationships across a diverse group while also keeping the operations team looped in on ideas for improvement, potential issues, and growth opportunities.</p>
      </section>
      <section class="main-section" id="problem_solver">
        <header>Problem Solver</header>
        <p>Developed and implemented solutions to address a wide range of issues and inefficiencies for operations, operations management, and inventory control.</p>
        <p>Projects included the physical and digital reorganization of the Minot facility, efficiency improvements in Sioux Falls and leading the inventory control and systems portion of the St. Cloud chill-side redesign</p>
      </section>
      <section class="main-section" id="innovator">
        <header>Innovator</header>
        <p>Recognized companywide in 2018 (Shining Stars of Innovation) for learning UNIX and developing scripts to address issues in logins, order preparation and releasing, and database entry for equipment tracking.</p>
      </section>
      <section class="main-section" id="socials">
          <header>Contact Info</header>
          <p>I can be reached at: </p>
            <div class="social-icons">
                <a href="https://www.facebook.com/kyle.jensen.906/" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/Kjensen19" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/kjen19/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/kyle-jensen-solutions" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>

          
      </section>
    </main>
  </body>
</html>